STAGE="production"
IS_PLAYGROUND_ENABLED="1"
IS_TRACING_ENABLED="1"

PRISMA_ENDPOINT="http://prism-loadb-6rq7nvnnj8r6-2132101941.ap-northeast-2.elb.amazonaws.com/serverless/prod"
PRISMA_MANAGEMENT_API_SECRET="serverless"
